# sailor

./: README.md  build.gradle  gradle.properties
src/main/java/com/squoshi/sailor/: Sailor.java  ServerEvents.java
src/main/java/com/squoshi/sailor/config/: SailorServerConfig.java
src/main/java/com/squoshi/sailor/mixin/: BlockMixin.java
src/main/java/com/squoshi/sailor/physics/: Waves.java
src/main/java/com/squoshi/sailor/ship/: WeightForcesApplier.java
src/main/java/com/squoshi/sailor/util/: MathUtil.java  NoiseStorage.java  ShipUtil.java
src/main/resources/: sailor.mixins.json
