org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.1.3
forge_version_range=[47.1.0,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1

## Mod Properties
mod_id=sailor
mod_name=Sailor
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.squoshi.sailor
mod_authors=squoshi
mod_description=Dynamic and immersive wind and Perlin noise-based waves that interact with Valkyrien Skies ships.

## Dependencies
mixin_version=0.8.5
vs2_version=2.3.0-beta.5+bcda04a482
vs_core_version=1.1.0+b19b27c4a4
cloth_config_version=11.1.106